# AutomationPractice

./: AutomationPractice.csproj  AutomationPractice.sln  Docker-compose.yml  README.md  UIAutomationTests.csproj  index.html
.github/workflows/: dotnet.yml
AbstractionLayer/: Properties.cs
AbstractionLayer/Elements/: AlertElement.cs  ButtonElement.cs  CheckboxElement.cs  DropdownElement.cs
AbstractionLayer/Properties/: Properties.cs
DockerFiles/: docker-compose.yml
Driver/: Driver.cs  DriverClass.cs
DriverFolder/: Driver.cs
Drivers/: Driver.cs  DriverClass.cs
Drivers/Hooks/: BeforeHooks.cs  index.html
Drivers/Hooks/Reports/: Reports.cs  index.html
Features/: AddAndRemoveElements.feature  AddAndRemoveElements.feature.cs  BasicAuth.feature  BasicAuth.feature.cs  Checkboxes.feature  Checkboxes.feature.cs  ContextMenu.feature  ContextMenu.feature.cs  DigestAuthentication.feature  DigestAuthentication.feature.cs  DragAndDrop.feature  DragAndDrop.feature.cs  Dropdown.feature  Dropdown.feature.cs  DynamicControls.feature  DynamicControls.feature.cs  FormAuthentication.feature  FormAuthentication.feature.cs  JavaScriptAlerts.feature  JavaScriptAlerts.feature.cs
Helper/: ActionBuilder.cs  FileManager.cs  FindElementsClass.cs  Locator.cs  Logger.cs  StateCheck.cs  Waits.cs  WaitsClass.cs
Helpers/: ActionBuilder.cs  DatabaseConnector.cs  FileManager.cs  Locator.cs  LogEntry.cs  Logger.cs  StateChecker.cs  Waits.cs
Hooks/: AfterHooks.cs  BeforeHooks.cs  ScreenshotHook.cs
Hooks/Reports/: ReporterHooks .cs  ReporterHooks.cs  Reports.cs  index.html
PageObjects/: AddRemoveElementsPage.cs  BasePage.cs  BasicAuthPage.cs  CheckboxesPage.cs  ContextMenuPage.cs  DragAndDropPage.cs  DropdownPage.cs  DynamicControlsPage.cs  FormAuthenticationPage.cs  HomePage.cs  JavaScriptAlertsPage.cs  Page.cs
StepDefinitions/: AddAndRemoveElementsStepDefinitions.cs  BasicAuthStepDefinitions.cs  CheckboxesStepDefinitions.cs  ContextMenuStepDefinitions.cs  DragAndDropStepDefinitions.cs  DropdownStepDefinitions.cs  DynamicControlsStepDefinitions.cs  FormAuthenticationStepDefinitions.cs  JavaScriptAlertsStepDefinitions.cs
TestUtilities/: TestUtilities.csproj
TestUtilities/DockerFiles/: init-mongo.js
TestUtilities/LoggerBase/: DatabaseConnector.cs  LogEntry.cs  Logger.cs
UIAutomationTests/: README.md  UIAutomationTests.csproj
UIAutomationTests/AbstractionLayer/: Properties.cs
UIAutomationTests/AbstractionLayer/Elements/: AlertElement.cs  ButtonElement.cs  CheckboxElement.cs  DropdownElement.cs
UIAutomationTests/Drivers/: Driver.cs
UIAutomationTests/Features/: BasicAuth.feature  ContextMenu.feature  DigestAuthentication.feature  DynamicControls.feature  FormAuthentication.feature
UIAutomationTests/Helpers/: ActionBuilder.cs  FileManager.cs  Locator.cs  StateChecker.cs  Waits.cs
UIAutomationTests/Hooks/: AfterHooks.cs  ScreenshotHook.cs
UIAutomationTests/Hooks/Reports/: ReporterHooks.cs
UIAutomationTests/PageObjects/: AddRemoveElementsPage.cs  BasicAuthPage.cs  CheckboxesPage.cs  ContextMenuPage.cs  DropdownPage.cs  DynamicControlsPage.cs  FormAuthenticationPage.cs  HomePage.cs  JavaScriptAlertsPage.cs
UIAutomationTests/StepDefinitions/: AddAndRemoveElementsStepDefinitions.cs  BasicAuthStepDefinitions.cs  CheckboxesStepDefinitions.cs  ContextMenuStepDefinitions.cs  DropdownStepDefinitions.cs  DynamicControlsStepDefinitions.cs  FormAuthenticationStepDefinitions.cs  JavaScriptAlertsStepDefinitions.cs
